<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          background-image: url('plant1.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
    }
        
      </style>
    </body>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: whitesmoke;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: lightgreen;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</body>
<style>
    p {outline-color: white;}

    p.dotted {
        box-align: center;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        outline-style: dotted; 
        outline-width: 2px;
        width: 1000px;
        height: 100px;
        color: rgb(235, 245, 235); 
        font-size: 15px;
        padding: 10px; 
        background-color: rgb(35, 63, 44); 
        border-radius: 5px;
        
        outline-style: dotted;}
  
    </style>
    <style>
        .align-right {
            float: right;
        }
    </style>
    
    <img src="plant10.jpg" alt="Forest" width="400" height="500" class="align-right">
    <p class="dotted">Plants are the heartbeat of our planet, providing oxygen, beauty, and sustenanc From towering trees<br>
                      to delicate  flowers, they come in an astonishing variety, each with its unique charm.Not only do <br>
                      they enrich our environment, but they also offer therapeutic benefits, improving mental and physical<br>
                      well-being.Gardening and plant care connect us to nature, offering a peaceful escape from everyday <br>
                      life Whether indoors or in the wild, plants are an essential part of the Earth’s vibrant ecosystem.
                      
                    </p>

                    <style>
                        * {
                          box-sizing: border-box;
                        }
                        
                        body {
                          background-color: #f1f1f1;
                          padding: 20px;
                          font-family: Arial;
                        }
                        
                        /* Center website */
                        .main {
                          max-width: 1000px;
                        
                        }
                        
                        h1 {
                          font-size: 50px;
                          word-break: break-all;
                          text-align: left;
                        }
                        
                        .row {
                          margin: 8px -16px;
                          text-align: left;
                        }
                        
                        /* Add padding BETWEEN each column */
                        .row,
                        .row > .column {
                          padding: 8px;
                        }
                        
                        /* Create four equal columns that floats next to each other */
                        .column {
                          float: left;
                          width: 25%;
                        }
                        
                        /* Clear floats after rows */ 
                        .row:after {
                          content: "";
                          display: table;
                          clear: both;
                        }
                        
                        /* Content */
                        .content {
                          background-color: #f1f1f1;
                          padding: 10px;
                        }
                        
                        /* Responsive layout - makes a two column-layout instead of four columns */
                        @media screen and (max-width: 900px) {
                          .column {
                            width: 50%;
                          }
                        }
                        
                        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
                        @media screen and (max-width: 600px) {
                          .column {
                            width: 100%;
                          }
                        }
                        </style>
                        </head>
                        <body>
                        
                        <!-- MAIN (Center website) -->
                        <div class="main">
                        
                        <h1>MEDICINAL PLANTS</h1>
                        <hr>
                        <div class="row">
                          <div class="column">
                            <div class="content">
                              <img src="aloe.jpeg" alt="Mountains" style="width:100%">
                              <h3>ALOE VERA</h3>
                              <p>This stemless plant is prized for its fleshy leaves that are used for the treatment of burns, acne, and skin problems. Its juice is also great for beating indigestion, gut health, and piles issues.</p>
                            </div>
                          </div>
                          <div class="column">
                            <div class="content">
                            <img src="neem.jpg" alt="Lights" style="width:100%">
                              <h3>NEEM</h3>
                              <p>Neem is renowned for its antibacterial, antiviral, and antifungal properties. It is used in traditional medicine for treating skin disorders, dental issues, and as an insect repellent. Neem trees thrive in tropical regions.</p>
                            </div>
                          </div>
                          <div class="column">
                            <div class="content">
                            <img src="tulsi.jpg" alt="Nature" style="width:100%">
                              <h3>TULSI</h3>
                              <p>Holy Basil, or Tulsi, is revered in Ayurveda for its medicinal properties. It is used to alleviate respiratory ailments, stress, and digestive issues. Tulsi grows well in warm conditions with well-drained soil.</p>
                            </div>
                          </div>
                          <div class="column">
                            <div class="content">
                            <img src="turmeric.jpg" alt="Mountains" style="width:100%">
                              <h3>TURMERIC</h3>
                              <p>Turmeric is known for its anti-inflammatory and antioxidant properties. It is used to treat various ailments, digestive disorders, and skin conditions. Turmeric is cultivated in warm, humid climates with well-drained soil.</p>
                            </div>

                          </div>

                        </div>
                        <div class="row">
                            <div class="column">
                              <div class="content">
                                <img src="wintercherry.jpg" alt="Mountains" style="width:100%">
                                <h3>WINTER CHERRY</h3>
                                <p>it can stimulate children’s growth, calm their nerves, treat stress and anxiety, improve memory, and act as a rejuvenator.</p>
                              </div>
                            </div>
                            <div class="column">
                                <div class="content">
                                  <img src="coneflower.jpg" alt="Mountains" style="width:100%">
                                  <h3>CONE FLOWER</h3>
                                  <p>Coneflower has immunostimulatory, anti-inflammatory, and antioxidant properties. Thus, you can use it as a dietary supplement for immune support.</p>
                              </div>
                              </div>
                              <div class="column">
                                <div class="content">
                                  <img src="waterhyssop.jpg" alt="Mountains" style="width:100%">
                                  <h3>WATERHYSSOP</h3>
                                  <p> the plant can help reduce anxiety and stress. Also, it can treat gastrointestinal disorders and improve cognitive function.</p>
                              </div>
                              </div>
                              <div class="column">
                                <div class="content">
                                  <img src="lavender.jpg" alt="Mountains" style="width:100%">
                                  <h3>LAVENDER</h3>
                                  <p> lavender oil helps in beating problems including anxiety, stress, depression, and insomnia. It also has antiseptic and anti-inflammatory properties, making it beneficial for burns and bug bites.

                                    </p>
                              </div>
                              </div>
                               </div>

                              </div>

                        
                        
                        
                        </body>
                        <p><a href="https://www.plantscience4u.com/2018/08/10-medicinal-plants-and-their-uses-with.html#google_vignette">Visit plantscience.com</a></p>
                       <style>
                         footer{
                            background-color: rgba(0, 0, 0, 0.278);
                            color: white;
                            padding: 20px;
                            text-align: center;

                         }

                       </style>
                       <footer>
                        <p>Initiative:Harini</p>
                        <p>Copyrights reserved,This website created by harini</p>
                        <p><a href="harini123.com">harini123.com</a>
                        <p>Contact No:9912345678</p>
                        <p>
                            FOR ORDERS:visit<a href="https://kyari.co/collections/plants-1?srsltid=AfmBOorw2HI604rS4Fz11ojFQEZ_DLww_dqPY75NeR26x7u9pXdBo2uF">kyarionlineshopping.com</a>
                        </p>

                       </footer>
                       </html>
                        














































</html>

